

@import "../../style/color";
@import "../../style/var";
.root-container {
  padding-bottom: 100px;
  background: #ffffff;
  .slide-banner {
    height: 200px;
    img {
      height: 100%;
    }
    .yd-slider-item {
      height: 200px;
    }
  }


  .goods-content{
    padding: 15px;

    .title{
      padding-bottom: 10px;
      font-size: 16px;
    }
    .desc{
      color: #777777;
    }

    .origin{
      color: #989898;
      text-decoration: line-through;
      padding: 10px 0;
    }
    .amount{
      color: @primary;
      strong{
        font-size: 18px;

      }
    }
    .shop-name{
      padding: 10px 0;
      border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;


    }
    .props{
      padding-top: 10px;
      span{
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
        border:1px solid #f1f1f1;
        padding: 3px 8px;
        border-radius: 2px;
      }
    }
  }


  .rich-text-content{
    .title{
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #f1f1f1;
    }
    .content{
      img{
        width: 100%;
        display: block;
      }
      p{
        line-height: 1.7;
        font-size: 14px;
        text-indent: 24px;
        padding: 15px;
      }
    }
  }

  footer{
    position: fixed;
    bottom:0;
    width: 100%;
    background: #ffffff;
    display: flex;
    border-top: 1px solid #f1f1f1;
    button{
      width: 100px;
      height: 45px;
      border-radius: 0;
    }
    .bar{
      flex:1;
      display: flex;
      .item{
        flex:1;
        font-size: 12px;
        text-align: center;
        padding-top: 5px;
        i{
          font-size: 18px !important;
        }
      }
    }
  }

}

