

@import "../../style/color";
@import "../../style/var";
.root-container{
  padding-top: 25px;
  .item{
    padding: 10px;
    .wrapper{
      display: flex;

      .description{
        flex:1;
        border-radius: 6px;
        background: #ffffff;
        padding: 10px;
        margin-right: 2px;
        .title{
          font-size: 16px;
          padding-bottom: 6px;
          font-weight: 500;
          color: #555;
        }
        .condition{
          color: #666666;
          padding-bottom: 6px;
        }
        .more{
          border-top: 1px solid #ececec;
          display: block;
          font-size: 12px;
          padding-top: 8px;
        }
      }
      .amount-group{
        width: 110px;
        height: 110px;
        border-left: 1px dashed #ececec;
        border-radius: 6px;
        background: @primary;
        font-size: 36px;
        color: #ffffff;
        opacity: 0.7;
      }
    }

  }
}


