

@import "../../style/color";
@import "../../style/var";
@headSize:80px;
.root-container{


  .head{
    height: 150px;
    text-align: center;
    background: #ffffff;
    img{
      width: @headSize;
      height: @headSize;
      border-radius: @headSize;
      margin-top: 24px;
    }
    p{
      color: #333333;
      padding-top: 10px;
    }
  }

  .cell-group{
    margin-top: 24px;
    .yd-cell-icon{
      color: @primary;
    }
  }

}


