

@import "../../style/color";
@import "../../style/var";
.root-container{
  padding-bottom: 100px;
  .header{
    height:@headHeight;
    background: @headerBackground;
    color: @headerFont;
    font-size: @headerFontSize ;
    line-height: 50px;
    text-align: center;
    .mode{
      position: absolute;
      right: 15px;
    }
    .back {
      position: absolute;
      left: 15px;
    }

  }

  .shop-cart-group{
    padding-bottom: 150px;
    .item{
      display: flex;
      padding:15px;
      border-bottom: 1px dashed #cccccc;
      background: #ffffff;
      .yd-checkbox-icon{
        color: @primary !important;
      }
      &:first-child{
        padding-top: 15px;
      }
      .yd-checkbox-text{
        display: none;
      }
      .selection{
        width: 35px;
      }
      .face{
        width: 100px;
        height: 100px;
        border-radius: 3px;
        img{
          height: 100%;
        }
      }
      .description{
        flex:1;
        padding-left: 15px;
        position: relative;
      }
      .props{
        padding-top: 10px;
        font-size: 14px;
        color: #989898;
      }
      .title{
        font-size: 18px;
        color: #333333;
      }
      .amount{
        color: @primary;
        font-size: 14px;
        position: absolute;
        bottom:7px;
      }
      .yd-spinner{
        position: absolute;
        right: 0;
        bottom: 0;

      }
    }
  }

  .cart-footer{
    position: fixed;
    bottom:@footerHeight;
    width: 100%;
    display: flex;
    background: #ffffff;
    border-bottom: 1px solid #ececec;
    z-index: 999;
    .amount{
      flex: 1;
      color: @primary;
      font-size: 18px;
      padding-left: 15px;
    }
    .yd-btn{
      width: 25%;
      border-radius: 0;
      padding: 10px 0;
      font-size: 16px;
    }
  }

  .empty-cart{
    margin: 100px auto;
    width: 50%;
    img{
      width: 100%;
    }
    p{
      color: #989898;
      font-size: 14px;
      padding-top: 10px;
      text-align: center;
    }
  }

}


