@import "../../style/color";
@import "../../style/var";

body {
  background: #ffffff !important;
}

.root-container {
  background: #ffffff;
  padding-bottom: 50px;

  .banner {
    height: 260px;
    background: url("/static/voucher.jpg") no-repeat center;
    background-size: 100% auto;
    text-align: center;
    color: @claret;
    padding-top: 70px;
    .title{
      font-size: 32px;
    }
    .amount {
      padding: 15px 0;
      strong{font-size: 32px;}
    }
    .condition{
      font-size: 14px;
    }
  }



  .content {
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;

    .title {
      font-size: 18px;
      font-weight: 500;
    }

    .range {
      padding: 10px 0;
    }
  }


  .exchange{
    padding: 15px;
    text-align: center;
    .yd-input{
      height: 42px;
      padding-left: 10px;
      border:1px solid #ececec;
      border-radius: 4px;
    }
  }


  .show-code{
    padding: 15px;
    text-align: center;
    p{
      padding: 10px;
    }
  }

}

