

@import "../../style/color";
@import "../../style/var";
.root-container{
  padding-bottom: 100px;
  .header{
    height: @headHeight;
    background: @headerBackground;
    color: @headerFont;
    display: flex;
    .logo{
      height: 32px;
      margin-top: 9px;
      margin-left: 15px;
    }
    .search{
      flex:1;
      position: relative;
      margin-top: 9px;
      margin-left: 12px;
      margin-right: 15px;
      input{
        border-radius: 4px;
        border:0;
        outline: none;
        padding:3px 15px;
        padding-left: 30px;
        height: 32px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff url("../../assets/head-search.png") no-repeat 8px center;
        background-size: 16px;
        color: #666666;

      }

    }
  }

  .slide-banner{
    height: 200px;
    overflow: hidden;
    img{
      width: 100%;
    }

  }

  .slide-category{

    border-bottom: 1px solid #ececec;
    overflow: hidden;
    background: #ffffff;
    .category-item{
      width: 25%;
      text-align: center;
      float: left;
      padding: 15px 0;

      &.active{
        color:  @primary;
      }
    }
  }

  .perferential-group{

    overflow: hidden;
    background: #ffffff;
    .goods-item{
      float: left;
      width: 50%;
      padding: 8px ;
      border-right: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;

      &:nth-child(odd){
        padding-left: 4px;
      }
      &:nth-child(even){
        padding-right: 4px;

      }


      .inner{
        overflow: hidden;
        display: flex;
        flex-direction:column;
        height: 260px;
      }
      .face{
        flex: 1;
        overflow: hidden;
      }
      .desc{
        height: 70px;
        padding: 0 10px;
        background: #ffffff;
        .title{
          font-size: 14px;
          color: #666666;
          padding-top: 10px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .amount{
          overflow: hidden;
          padding-top: 10px;
          color: @primary;
          .sale{
            float: left;
            font-size: 18px;
          }
          i {
            float: right;
          }
        }

      }
      img{
        height: 100%;
      }
    }
  }



}

