

@import "../../style/color";
@import "../../style/var";
@headSize:80px;
.root-container{

.yd-tab-panel{
  padding-top: 25px;
  background: #f5f5f5;
}
  .item{
    padding: 10px 15px;
    margin-bottom: 10px;
    position: relative;
    background: #ffffff;

    .time_order{
      padding-bottom: 10px;
      span{
        float: right;
      }
    }

    .good_name{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .amount{
      color: @primary;
      padding-bottom: 10px;
    }
    button{
      position: absolute;
      right: 15px;
      bottom:10px;
    }
  }


}


