

@import "../../style/color";
@import "../../style/var";
@headSize:80px;
.root-container{

  .yd-checkbox-icon{
    color: @primary !important;
  }
  padding-bottom: 100px;
  .yd-popup-bottom{
    height: 60% !important;
  }
  footer{
    position: fixed;
    background: #ffffff;
    padding: 10px;
    width: 100%;
    text-align: center;
    bottom: 0;
    z-index: 999;
    button{
      margin-top: 0;
    }
  }
  .submit-address{
    text-align: center;
    padding: 10px;
  }
  .yd-cell-item{
      &:last-child{
        .yd-cell-left{
          align-items: flex-start;
          margin-top: 8px;
        }
     }
  }




  .item{
    padding: 15px 10px;
    background: #ffffff;
    margin-bottom: 10px;
    .name{
      font-size: 16px;
    }
    .detail{
      color: #989898;
      padding: 10px 0;
      line-height: 1.5;
    }

    .action-bar{
      border-top: 1px solid #ececec;
      padding-top: 10px;
      i{
        font-size: 16px !important;
        color: #666666 !important;
      }
    }
    .yd-checkbox{
      font-size: 12px;
    }
    .btn-del,.btn-ed
    {
      float: right;
    }
    .btn-del{
      margin-left: 15px;
    }
  }

}


