@keyboard-cell-height:60px;
@keyboard-cell-border-color:#ececec;
@keyboard-cell-bg:#f9f9f9;
@keyboard-cell-confirm-bg:#3398ff;
@keyboard-cell-active-bg:#e5e5e5;
@keyboard-cell-color:#989898;
.keyboard {
  position: fixed;
  bottom: @keyboard-cell-height *-4-4;
  width: 100%;
  transition: transform 300ms;
  &.show{
    transform:translateY(-100%);
  }
  &.hide{
    transform: translateY(0);
  }

  .confirm{
    height: @keyboard-cell-height*2;
    background: @keyboard-cell-confirm-bg;
    color: #fff;
    text-align: center;
    line-height: @keyboard-cell-height*2;
    font-size: 16px;

  }

  .dot{
    font-size: 32px;
  }

  span{
    text-align: center;
    height: @keyboard-cell-height;
    line-height: @keyboard-cell-height;
    color: #666666;
    border-right:1px solid @keyboard-cell-border-color;
    border-top: 1px solid @keyboard-cell-border-color;
    background: @keyboard-cell-bg;
    font-size: 22px;
    &:active{
      background: @keyboard-cell-active-bg;
      -webkit-tap-highlight-color:@keyboard-cell-active-bg;
    }
  }
  .delete-icon{
    background: @keyboard-cell-bg  url("./del.png") no-repeat center;
    background-size: auto 22px;
  }

 .zero{
   border-right:1px solid @keyboard-cell-bg;
 }

}