

@import "../../style/color";
@import "../../style/var";
body{
  background: url("/static/voucher.jpg")
  
}
.root-container {

  background: rgba(255,255,255,0.8);
  height:100%;
  >div{
    height: 100%;
  }
  .item{
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  }

}

