

@import "../../style/color";
@import "../../style/var";
@headSize:80px;
.root-container{


  .yd-cell-radio-icon{
    &:after{
      color: @primary !important;
    }
  }
  .header{
    padding: 15px;
    background: #ffffff;
    color: #989898;
    p{
      font-size: 12px;
      color: #989898;
      padding-bottom: 6px;
    }
    strong{
      font-size: 28px;
      font-weight: 400;
      color: @primary;
    }
  }

  .cell-group{
    margin-top: 24px;
    .yd-cell-icon{
      color: @primary;
    }
  }

}


